<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string-array name="categories">

        <item>Yollar/Magistrallar</item>
        <item>Avtobus dayanacaqları</item>
        <item>İşıqforlar </item>
        <item>Parkovkalar </item>
        <item>Ağaclar</item>

    </string-array>
</resources>
